<zk>
	<zscript><![CDATA[
		import org.zkoss.zk.ui.Component;
		import org.zkoss.zk.ui.util.GenericForwardComposer;
		import org.zkoss.zul.*;
		
		public class Composer extends GenericForwardComposer {
		
			public void doAfterCompose(Component comp) throws Exception {
				super.doAfterCompose(comp);
				Window win = ((Window)comp);
				win.setTitle("win2");
				win.setBorder("normal");
				comp.appendChild(new Label("inner"));
			}
		
		}
	]]></zscript>

	<window title="win1" id="win1"
		border="normal">
		<button label="add">
			<attribute name="onClick"><![CDATA[
				Map args = new HashMap();
				args.put("composer", "Composer");
				Executions.createComponents("dynamicComposer_window.zul", win1, args);
			]]></attribute>
		</button>
	</window>
</zk>