<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<label multiline="true">
	<attribute name="value"><![CDATA[
	    With auto-complete: 
		Use ListModelList DO NOT implement ListSubModel, so it will not narrow down comboitems
		Use SimpleListModel implement ListSubModel-> getSubModel(), when use auto-complete, it will narrow down comboitems
		]]></attribute>
</label>
<combobox id="combo" onSelect='System.out.println("sel")'>
</combobox>
<zscript><![CDATA[
              	String[] _dict = { 
              			"abacus", "accuracy", "acuity", "adage", "afar", "after", "apple",
              			"bible", "bird", "bingle", "blog",
              			"cabane", "cape", "cease", "cedar",
              			"dacron", "defacto", "definable", "deluxe",
              			"each", "eager", "effect", "efficacy",
              			"far", "far from",
              			"girl", "gigantean", "giant",
              			"home", "honest", "huge",
              			"information", "inner",
              			"jump", "jungle", "jungle fever",
              			"kaka", "kale", "kame",
              			"lamella", "lane", "lemma",
              			"master", "maxima", "music",
              			"nerve", "new", "number",
              			"omega", "opera",
              			"pea", "peace", "peaceful",
              			"rock", "RIA",
              			"sound", "spread", "student", "super",
              			"tea", "teacher",
              			"unit", "universe",
              			"vector", "victory",
              			"wake", "wee", "weak", "web2.0",
              			"xeme",
              			"yea", "yellow",
              			"zebra", "zk",
              			
              		};
              		ListModel dictModel= new ListModelList(_dict);
              		System.out.println("ListModel: " + dictModel.getClass().getSimpleName());
              		combo.setModel(dictModel);
]]></zscript>
</zk>