<window style="top:50px;left:50px;background-color:#AAAAAA;"
	width="100%" height="100%">
	<script type="text/javascript" src="overrideDND.js"/>
	<label value="DROP NOT ALLOWED HERE!" />
	<window id="win"  droppable="canvas" onDrop="drop(event)"
		style="position:absolute; top: 100px; left:100px; background-color:#F1F2F4;">
		<zscript><![CDATA[
			int globalzindex = 10;
			public void drop(Event event) {
				DropEvent dropEvent = ((DropEvent) event);
				Component dragged = dropEvent.getDragged();
				
				System.out.println(event.getTarget());
				//centerWin
				if (dragged instanceof Image) {
					// new object
					Image img = (Image) dragged;
					Window obj = (Window) Executions.createComponents("window.zul",
							centerDiv, null);
					Image image = obj.getFellow("image");
					image.setSrc(img.getSrc());
					obj.setStyle("position:absolute;padding:1px");
					obj.setTop(dropEvent.getY() + "px");
					obj.setLeft(dropEvent.getX() + "px");
					obj.setZindex(globalzindex++);
				} else {
					Window obj = (Window) dragged;
					obj.setTop(dropEvent.getY() + "px");
					obj.setLeft(dropEvent.getX() + "px");
					obj.setZindex(globalzindex++);
					Clients.evalJavaScript("showPrevNode();");
				}
			}
			public void freeSelection(Div canvas) {
				List children = canvas.getChildren();
				for (int i = 0; i < children.size(); i++) {
					Window obj = (Window) children.get(i);
					obj.setBorder("none");
					obj.setStyle("position:absolute;padding:1px");
				}
			}
		]]></zscript>
		<columnlayout>
			<columnchildren width="20%">
				<panel>
					<panelchildren>
						<listbox>
							<listitem forEach="/box.png,/camera.png,/monitor.png">
								<listcell>
									<image src="${each}" width="22px"
										height="22px" draggable="canvas" />
								</listcell>
								<listcell></listcell>
							</listitem>
						</listbox>
					</panelchildren>
				</panel>
			</columnchildren>

			<columnchildren width="60%">
				<panel>
					<panelchildren>
						<div id="centerDiv"
							onClick="freeSelection(self)"
							style="position:absoulte;top:50px;left:50px" height="400px">
						</div>
					</panelchildren>
				</panel>
			</columnchildren>

			<columnchildren width="10%">
				<panel>
					<panelchildren>
						<label value="DROP NOT ALLOWED OUTSIDE CANVAS" />
					</panelchildren>
				</panel>
			</columnchildren>
		</columnlayout>
	</window>
</window>