<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<calendar>
		<attribute name="onChange">
			String date = ((InputEvent) event).getValue().toString();
			msg.setValue(date);
			popup.open(self);
		</attribute>
	</calendar>
	<popup id="popup">
		<label id="msg"></label>
	</popup>
</zk>