<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<div>
		<label multiline="true">
			<attribute name="value">
				<![CDATA[ 
				Refer to          
				http://docs.zkoss.org/wiki/Spring
				http://java.dzone.com/articles/using-desktop-model-view

				1. Spring 3 jar files o
				org.springframework.aop-3.x.x.RELEASE.jar o
				org.springframework.asm-3.x.x.RELEASE.jar o
				org.springframework.beans-3.x.x.RELEASE.jar o
				org.springframework.context-3.x.x.RELEASE.jar o
				org.springframework.context.support-3.x.x.RELEASE.jar o
				org.springframework.core-3.x.x.RELEASE.jar o
				org.springframework.expression-3.x.x.RELEASE.jar o
				org.springframework.transaction-3.x.x.RELEASE.jar o
				org.springframework.web-3.x.x.RELEASE.jar o
				org.springframework.web.servlet-3.x.x.RELEASE.jar

				2. zkspring-core.jar

				3. web.xml 
				<context-param>
					<param-name>contextConfigLocation</param-name>
					<param-value>/WEB-INF/applicationContext.xml</param-value>
				</context-param>

				<listener>
					<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
				</listener> 
				
				4. applicationContext.xml
				<beans xmlns="http://www.springframework.org/schema/beans"
				    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				    xmlns:zkspc="http://www.zkoss.org/2008/zkspring/core"
				    xsi:schemaLocation="
				       http://www.springframework.org/schema/beans
				       http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
				       http://www.zkoss.org/2008/zkspring/core
				       http://www.zkoss.org/2008/zkspring/core/zkspring-core.xsd">
				 
				 
				  <!-- other bean definitions -->
				  <bean id="SpringDataSource" class="samples.model.SpringDataSourceImpl"/>
				  
				  <bean id="Spring3Ctrl" class="samples.controller.Spring3Ctrl" scope="prototype"/>
				</beans>
				]]>
			</attribute>
		</label>
	</div>
	<window id="win" title="new page title" border="normal" apply="${Spring3Ctrl}">
		<grid>
			<rows>
				<row forEach="${SpringDataSource.elementsList}">
					<label value="${each}" />
				</row>
			</rows>
		</grid>
	</window>
</zk>