<zk>
	<zscript><![CDATA[
		import java.util.*;
		
		import org.zkoss.zk.ui.*;
		import org.zkoss.zk.ui.util.GenericForwardComposer;
		import org.zkoss.zul.*;
		
		public class Composer extends GenericForwardComposer {
		
			private Listbox listbox;
			private Grid grid;
			private ListModelList gridModel;
			
			public void doAfterCompose(Component comp) throws Exception {
				super.doAfterCompose(comp);
				grid = comp.getFellow("grid");
				listbox = comp.getFellow("listbox");
				grid.setRowRenderer(new RowRenderer() {			
					public void render(Row row, Object data) throws Exception {
						if (data == null) return;
						Product product = (Product) data;
						row.appendChild(new Label(product.getName()));
						row.appendChild(new Label("$" + product.getPrice()));
					}
				});
				gridModel = new ListModelList();
				grid.setModel(gridModel);
				
				listbox.setItemRenderer(new ListitemRenderer() {			
					public void render(Listitem item, Object data) throws Exception {
						if (data == null) return;
						Product product = (Product) data;
						item.setLabel(product.getName());		
					}
				});
				
				Product p1 = new Product("CPU", 100);
				Product p2 = new Product("Memory", 50);
				Product p3 = new Product("Motherboard", 70);
				List list = new ArrayList();
				list.add(p1);
				list.add(p2);
				list.add(p3);
				
				listbox.setModel(new ListModelList(list));
			}
			
			public void onSelect$listbox(){
				int index = listbox.getSelectedIndex();
				ListModelList model = (ListModelList)listbox.getModel();
				Product product = (Product) model.get(index);
				gridModel.clear();
				gridModel.add(product);
			}
		
			private class Product{
				private String name;
				private int price;		
				
				public Product(String name, int price) {
					super();
					this.name = name;
					this.price = price;
				}
				public String getName() {
					return name;
				}
				public int getPrice() {
					return price;
				}		
			}
		}

	]]></zscript>
	<window apply="Composer">
		<hbox>
			<listbox id="listbox" width="200px" />
			<grid id="grid" width="300px">
				<columns>
					<column label="name" />
					<column label="price" />
				</columns>
			</grid>
		</hbox>
	</window>
</zk>

