<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:w="http://www.zkoss.org/2005/zk/client">
<?script charset="UTF-8" src="./JSClass/FusionCharts.js"?>
<window title="new page title" border="normal">
<h:div id="chartdiv">
	<attribute w:name="onBind">
		   var chart = new FusionCharts("./Charts/Area2D.swf", "ChartId", "600", "275", "0", "0");
		   chart.setDataURL("./Data/Area2D.xml");		   
		   chart.render("chartdiv");
	</attribute>
</h:div>
</window>
</zk>